(kicad_pcb (version 3) (host pcbnew "(2012-nov-02)-stable")

  (general
    (links 50)
    (no_connects 0)
    (area 99.7676 31.925001 214.577381 91.850501)
    (thickness 1.6)
    (drawings 24)
    (tracks 140)
    (zones 0)
    (modules 28)
    (nets 32)
  )

  (page User 431.8 279.4 portrait)
  (title_block 
    (title "Pinguino 2550")
    (rev 2.0)
    (company "E.E.T. Nro.7 - Banfield")
    (comment 1 "Prof. Victor Villarreal")
    (comment 2 "Placa Pinguino 18F2550 v2")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory doc/))
  )

  (net 0 "")
  (net 1 /ANALOG-1)
  (net 2 /ANALOG-2)
  (net 3 /ANALOG-3)
  (net 4 /ANALOG-4)
  (net 5 /ANALOG-5)
  (net 6 /DIGITAL-1)
  (net 7 /DIGITAL-2)
  (net 8 /DIGITAL-3)
  (net 9 /DIGITAL-4)
  (net 10 /DIGITAL-5)
  (net 11 /DIGITAL-6)
  (net 12 /DIGITAL-7)
  (net 13 /DIGITAL-8)
  (net 14 /PWM-1)
  (net 15 /PWM-2)
  (net 16 /UART-RX)
  (net 17 /UART-TX)
  (net 18 /USB+)
  (net 19 /USB-)
  (net 20 GNDPWR)
  (net 21 N-0000016)
  (net 22 N-0000018)
  (net 23 N-0000019)
  (net 24 N-0000028)
  (net 25 N-0000029)
  (net 26 N-0000030)
  (net 27 N-0000031)
  (net 28 N-0000032)
  (net 29 N-0000033)
  (net 30 N-0000034)
  (net 31 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /ANALOG-1)
    (add_net /ANALOG-2)
    (add_net /ANALOG-3)
    (add_net /ANALOG-4)
    (add_net /ANALOG-5)
    (add_net /DIGITAL-1)
    (add_net /DIGITAL-2)
    (add_net /DIGITAL-3)
    (add_net /DIGITAL-4)
    (add_net /DIGITAL-5)
    (add_net /DIGITAL-6)
    (add_net /DIGITAL-7)
    (add_net /DIGITAL-8)
    (add_net /PWM-1)
    (add_net /PWM-2)
    (add_net /UART-RX)
    (add_net /UART-TX)
    (add_net /USB+)
    (add_net /USB-)
    (add_net GNDPWR)
    (add_net N-0000016)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net VCC)
  )

  (module USB_B (layer F.Cu) (tedit 533CCE72) (tstamp 52F3AE87)
    (at 186.5 81)
    (tags USB)
    (path /52EAE320)
    (fp_text reference J1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USB (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.096 10.287) (end 6.096 10.287) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 10.287) (end 6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 -6.731) (end -6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.096 -6.731) (end -6.096 10.287) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.27 -4.699) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000030)
    )
    (pad 2 thru_hole circle (at -1.27 -4.699) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /USB-)
    )
    (pad 3 thru_hole circle (at -1.27 -2.70002) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /USB+)
    )
    (pad 4 thru_hole circle (at 1.27 -2.70002) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GNDPWR)
    )
    (pad 5 np_thru_hole circle (at 5.99948 0) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 6 thru_hole circle (at -5.99948 0) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model connectors/USB_type_B.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 533B5D9E)
    (at 104 80.5 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52EAEE87)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000034)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GNDPWR)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 533B5F07)
    (at 127 67.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52EAFAE0)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000019)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000018)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 52F3A77C)
    (at 118.5 72)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52EAF69C)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000016)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 533CCE6A) (tstamp 52F3A7A1)
    (at 189.5 61 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /52EAE5D3)
    (fp_text reference J3 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value SELECT (at 0 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000029)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000030)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dil_28-300_socket (layer F.Cu) (tedit 533CCECB) (tstamp 52F3A828)
    (at 151.5 67.5)
    (descr "IC, DIL28 x 0,3\", with socket")
    (tags DIL)
    (path /52EAE2A1)
    (fp_text reference U1 (at -16.5 -6.5) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_text value PIC18F2550 (at 12.5 -6.5) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_line (start -17.78 -5.08) (end 17.78 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 18.796 -3.302) (end -18.796 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 5.08) (end 17.78 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 18.796 3.302) (end -18.796 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.732 1.27) (end 14.732 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.732 -1.27) (end -14.732 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_arc (start -17.78 0) (end -17.78 -1.27) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -17.78 0) (end -16.51 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.78 1.27) (end -18.796 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -18.796 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.732 -1.27) (end -14.732 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.732 1.27) (end 14.732 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.78 -5.08) (end 17.78 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 5.08) (end -17.78 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 18.796 -3.302) (end 18.796 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -18.796 3.302) (end -18.796 -3.302) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -16.51 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000016)
    )
    (pad 2 thru_hole oval (at -13.97 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /ANALOG-1)
    )
    (pad 3 thru_hole oval (at -11.43 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /ANALOG-2)
    )
    (pad 4 thru_hole oval (at -8.89 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /ANALOG-3)
    )
    (pad 5 thru_hole oval (at -6.35 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /ANALOG-4)
    )
    (pad 6 thru_hole oval (at -3.81 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000018)
    )
    (pad 7 thru_hole oval (at -1.27 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /ANALOG-5)
    )
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GNDPWR)
    )
    (pad 9 thru_hole oval (at 3.81 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000032)
    )
    (pad 10 thru_hole oval (at 6.35 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000033)
    )
    (pad 11 thru_hole oval (at 8.89 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at 11.43 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /PWM-1)
    )
    (pad 13 thru_hole oval (at 13.97 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /PWM-2)
    )
    (pad 14 thru_hole oval (at 16.51 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000031)
    )
    (pad 15 thru_hole oval (at 16.51 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /USB-)
    )
    (pad 16 thru_hole oval (at 13.97 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /USB+)
    )
    (pad 17 thru_hole oval (at 11.43 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /UART-TX)
    )
    (pad 18 thru_hole oval (at 8.89 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /UART-RX)
    )
    (pad 19 thru_hole oval (at 6.35 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GNDPWR)
    )
    (pad 20 thru_hole oval (at 3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 21 thru_hole oval (at 1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /DIGITAL-1)
    )
    (pad 22 thru_hole oval (at -1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /DIGITAL-2)
    )
    (pad 23 thru_hole oval (at -3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /DIGITAL-3)
    )
    (pad 24 thru_hole oval (at -6.35 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /DIGITAL-4)
    )
    (pad 25 thru_hole oval (at -8.89 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITAL-5)
    )
    (pad 26 thru_hole oval (at -11.43 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /DIGITAL-6)
    )
    (pad 27 thru_hole oval (at -13.97 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /DIGITAL-7)
    )
    (pad 28 thru_hole oval (at -16.51 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /DIGITAL-8)
    )
    (model 3D/dil_28-300_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module crystal_hc-49s (layer F.Cu) (tedit 4D174556) (tstamp 52F3A846)
    (at 157 79)
    (descr "Crystal, HC-49S")
    (tags QUARTZ)
    (path /52EAF3AA)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_text value 20Mhz (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_arc (start 3.302 0) (end 3.302 -2.286) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.302 1.778) (end 3.302 1.778) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.302 -1.778) (end -3.302 -1.778) (layer F.SilkS) (width 0.254))
    (fp_arc (start 3.302 0) (end 5.08 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 3.302 0) (end 3.302 -1.778) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -3.302 1.778) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -5.08 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 3.302 0) (end 5.588 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.302 2.286) (end -3.302 2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.302 -2.286) (end 3.302 -2.286) (layer F.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -3.302 2.286) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -5.588 0) (angle 90) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000032)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000033)
    )
    (model 3D/crystal_hc-49s.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 533CCF68) (tstamp 52F3A87A)
    (at 110.5 79)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52EAEA9A)
    (fp_text reference C2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 2) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GNDPWR)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module to220_std (layer F.Cu) (tedit 533CC4D2) (tstamp 533B6F2F)
    (at 189.5 50.5 270)
    (descr "TO220, standard design witount bended pins")
    (path /52EAE38D)
    (fp_text reference U2 (at -6.5 0 360) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LM7805CT (at 0 -4.318 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -2.032) (end 5.08 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.74498 2.49936) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000029)
    )
    (pad 2 thru_hole oval (at 0 0 270) (size 1.74498 2.49936) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GNDPWR)
    )
    (pad 1 thru_hole oval (at -2.54 0 270) (size 1.74498 2.49936) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000028)
    )
    (model 3D/to220_std.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mkds_1,5-2 (layer F.Cu) (tedit 533CCE3D) (tstamp 5337A1C8)
    (at 148.5 50 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /53376A24)
    (fp_text reference J9 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value D0 (at 0 6 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 4.1) (end 0 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.5 0.1) (end 0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.5 0.1) (end -0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 2.6) (end 5 2.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -2.3) (end 5 -2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.6) (end 5 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 4.6) (end 5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5.2) (end -5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5.2) (end -5 4.6) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /DIGITAL-1)
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /DIGITAL-2)
    )
    (model 3D/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mkds_1,5-2 (layer F.Cu) (tedit 533CCE46) (tstamp 5337A1D8)
    (at 138 50 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /53376A47)
    (fp_text reference J10 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value D1 (at 0 6 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 4.1) (end 0 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.5 0.1) (end 0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.5 0.1) (end -0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 2.6) (end 5 2.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -2.3) (end 5 -2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.6) (end 5 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 4.6) (end 5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5.2) (end -5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5.2) (end -5 4.6) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /DIGITAL-3)
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /DIGITAL-4)
    )
    (model 3D/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mkds_1,5-2 (layer F.Cu) (tedit 533CCE4E) (tstamp 5337A1E8)
    (at 127.5 50 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /53376A56)
    (fp_text reference J11 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value D2 (at 0 6 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 4.1) (end 0 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.5 0.1) (end 0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.5 0.1) (end -0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 2.6) (end 5 2.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -2.3) (end 5 -2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.6) (end 5 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 4.6) (end 5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5.2) (end -5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5.2) (end -5 4.6) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITAL-5)
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /DIGITAL-6)
    )
    (model 3D/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mkds_1,5-2 (layer F.Cu) (tedit 533CCE56) (tstamp 5337A1F8)
    (at 117 50 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /53376A65)
    (fp_text reference J12 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value D3 (at 0 6 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 4.1) (end 0 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.5 0.1) (end 0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.5 0.1) (end -0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 2.6) (end 5 2.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -2.3) (end 5 -2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.6) (end 5 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 4.6) (end 5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5.2) (end -5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5.2) (end -5 4.6) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /DIGITAL-7)
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /DIGITAL-8)
    )
    (model 3D/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mkds_1,5-3 (layer F.Cu) (tedit 533CCEA2) (tstamp 52F3A752)
    (at 141 81.5)
    (descr "3-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5337675D)
    (fp_text reference J5 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value A1 (at 0 6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 4.1) (end -2.5 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0.1) (end -2 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center -5 0.1) (end -3 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.5 -5.2) (end -7.5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5 -5.2) (end -7.5 4.6) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /ANALOG-5)
    )
    (pad 1 thru_hole circle (at -5 0) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /ANALOG-3)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /ANALOG-4)
    )
    (model 3D/mkds_1,5-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mkds_1,5-2 (layer F.Cu) (tedit 533CCE9D) (tstamp 52F3A789)
    (at 128 81.5)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5337674E)
    (fp_text reference J4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value A0 (at 0 6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 4.1) (end 0 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.5 0.1) (end 0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.5 0.1) (end -0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 2.6) (end 5 2.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -2.3) (end 5 -2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.6) (end 5 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 4.6) (end 5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5.2) (end -5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5.2) (end -5 4.6) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.5 0) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /ANALOG-1)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /ANALOG-2)
    )
    (model 3D/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mkds_1,5-3 (layer F.Cu) (tedit 533CCE34) (tstamp 52F3A795)
    (at 164.5 50 180)
    (descr "3-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /52EB1355)
    (fp_text reference J8 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value UART (at 0 6 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 4.1) (end -2.5 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0.1) (end -2 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center -5 0.1) (end -3 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.5 -5.2) (end -7.5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5 -5.2) (end -7.5 4.6) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GNDPWR)
    )
    (pad 1 thru_hole circle (at -5 0 180) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /UART-TX)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /UART-RX)
    )
    (model 3D/mkds_1,5-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mkds_1,5-2 (layer F.Cu) (tedit 533CCEAD) (tstamp 52F3A7B5)
    (at 168.5 81.5)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /52EB0D8E)
    (fp_text reference J6 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value PWM-1 (at 0 6.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 4.1) (end 0 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.5 0.1) (end 0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.5 0.1) (end -0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 2.6) (end 5 2.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -2.3) (end 5 -2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.6) (end 5 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 4.6) (end 5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5.2) (end -5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5.2) (end -5 4.6) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.5 0) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /PWM-1)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /PWM-2)
    )
    (model 3D/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module led_3mm_red (layer F.Cu) (tedit 533CCEDD) (tstamp 52F3A7DC)
    (at 105.5 67 270)
    (descr "3mm (T-1) red led")
    (tags led)
    (path /52EAEEA0)
    (fp_text reference D1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value PWRLED (at -3.5 0 360) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 0 0) (end 1.50876 -1.31064) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 0 0) (end -1.33096 1.50114) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 0 0) (end 0 -1.99898) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 0 0) (end -1.99898 0) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_line (start -1.50114 1.30048) (end 1.50114 1.30048) (layer F.SilkS) (width 0.29972))
    (fp_line (start -1.30048 1.50114) (end 1.30048 1.50114) (layer F.SilkS) (width 0.29972))
    (fp_circle (center 0 0) (end -1.50114 0) (layer F.SilkS) (width 0.29972))
    (pad 1 thru_hole circle (at 0 -1.27 270) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 2 thru_hole circle (at 0 1.27 270) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000034)
    )
    (model 3D/led_3mm_red.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module led_3mm_green (layer F.Cu) (tedit 533CCF81) (tstamp 52F3A7F5)
    (at 116 67 90)
    (descr "3mm (T-1) green led")
    (tags led)
    (path /52EAFB03)
    (fp_text reference D2 (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USERLED (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 0 0) (end 1.50876 -1.31064) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 0 0) (end -1.33096 1.50114) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 0 0) (end 0 -1.99898) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 0 0) (end -1.99898 0) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_line (start -1.50114 1.30048) (end 1.50114 1.30048) (layer F.SilkS) (width 0.29972))
    (fp_line (start -1.30048 1.50114) (end 1.30048 1.50114) (layer F.SilkS) (width 0.29972))
    (fp_circle (center 0 0) (end -1.50114 0) (layer F.SilkS) (width 0.29972))
    (pad 1 thru_hole circle (at 0 -1.27 90) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 2 thru_hole circle (at 0 1.27 90) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000019)
    )
    (model 3D/led_3mm_green.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_PUSH (layer F.Cu) (tedit 533CCEFF) (tstamp 52F3A834)
    (at 118 81.5 180)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /52EAF6BF)
    (fp_text reference SW1 (at 0 -6 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value RESET (at 0 5.588 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.048 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -0.762 0.254) (layer F.SilkS) (width 2.54))
    (pad 1 thru_hole circle (at -2.25044 -3.2512 180) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GNDPWR)
    )
    (pad 2 thru_hole circle (at 2.25044 3.2512 180) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000016)
    )
    (pad 4 thru_hole circle (at 2.25044 -3.2512 180) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -2.25044 3.2512 180) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model 3D/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 52F3A851)
    (at 177 86.5 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52EAF631)
    (fp_text reference C5 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 220nF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000031)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GNDPWR)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 52F3A85C)
    (at 154.5 86.5 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52EAF3DC)
    (fp_text reference C3 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22pF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000032)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GNDPWR)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 52F3A867)
    (at 159.5 86.5 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52EAF3C3)
    (fp_text reference C4 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22pF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000033)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GNDPWR)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 533CCF5E) (tstamp 52F3A872)
    (at 110.5 84.5)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52EAEA72)
    (fp_text reference C1 (at 0 2.5) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GNDPWR)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mkds_1,5-2 (layer F.Cu) (tedit 533CCF18) (tstamp 52F3A885)
    (at 180.5 50 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /52EAE567)
    (fp_text reference J2 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value BATT (at 0 6 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 4.1) (end 0 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.5 0.1) (end 0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.5 0.1) (end -0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 2.6) (end 5 2.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -2.3) (end 5 -2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.6) (end 5 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 4.6) (end 5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5.2) (end -5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5.2) (end -5 4.6) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GNDPWR)
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2.5 2.5) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000028)
    )
    (model 3D/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 533CD285)
    (at 196 87)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 533CD290)
    (at 196 45)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 533CD29B)
    (at 104 45)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text "Referencias\n=======\nUSB: Conector USB.\nBATT: Conector alimentaci贸n externa.\nD0: Salidas digitales 0 y 1.\nD1: Salidas digitales 2 y 3.\nD2: Salidas digitales 4 y 5.\nD3: Salidas digitales 6 y 7.\nPWM: Salidas anal贸gicas 0 y 1.\nA1: Entradas anal贸gicas 0, 1 y 2.\nA0: Entradas anal贸gicas 3 y 4." (at 21 383) (layer Cmts.User)
    (effects (font (size 2 2) (thickness 0.3)) (justify left))
  )
  (dimension 50 (width 0.25) (layer Dwgs.User)
    (gr_text 50,000mm (at 210.499999 66 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 203 91) (xy 211.499999 91)))
    (feature2 (pts (xy 203 41) (xy 211.499999 41)))
    (crossbar (pts (xy 209.499999 41) (xy 209.499999 91)))
    (arrow1a (pts (xy 209.499999 91) (xy 208.913579 89.873497)))
    (arrow1b (pts (xy 209.499999 91) (xy 210.086419 89.873497)))
    (arrow2a (pts (xy 209.499999 41) (xy 208.913579 42.126503)))
    (arrow2b (pts (xy 209.499999 41) (xy 210.086419 42.126503)))
  )
  (dimension 100 (width 0.25) (layer Dwgs.User)
    (gr_text 100,000mm (at 150 33.000001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 200 38.5) (xy 200 32.000001)))
    (feature2 (pts (xy 100 38.5) (xy 100 32.000001)))
    (crossbar (pts (xy 100 34.000001) (xy 200 34.000001)))
    (arrow1a (pts (xy 200 34.000001) (xy 198.873497 34.586421)))
    (arrow1b (pts (xy 200 34.000001) (xy 198.873497 33.413581)))
    (arrow2a (pts (xy 100 34.000001) (xy 101.126503 34.586421)))
    (arrow2b (pts (xy 100 34.000001) (xy 101.126503 33.413581)))
  )
  (gr_text A4 (at 125.5 85.5) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text A3 (at 130.5 85.5) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text A2 (at 136 85.5) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text A1 (at 141 85.5) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text A0 (at 146 85.5) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text PWM (at 168.5 85.5) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text D7 (at 114.5 46.5) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text D6 (at 119.5 46.5) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text D5 (at 125 46.5) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text D4 (at 130 46.5) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text D3 (at 135.5 46.5) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text D2 (at 140.5 46.5) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text D1 (at 146 46.5) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text D0 (at 151 46.5) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text UART (at 164.5 46.5) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "+ -" (at 181 54) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text pinguino-2550-v2 (at 197.5 65.5 90) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 100 41) (end 200 41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 91) (end 100 41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 91) (end 100 91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 91) (end 200 41) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.53 71.31) (end 137.53 72.97) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.5 78) (end 125.5 81.5) (width 1) (layer B.Cu) (net 1) (tstamp 533CBE80))
  (segment (start 127.5 76) (end 125.5 78) (width 1) (layer B.Cu) (net 1) (tstamp 533CBE74))
  (segment (start 134.5 76) (end 127.5 76) (width 1) (layer B.Cu) (net 1) (tstamp 533CBE6F))
  (segment (start 137.53 72.97) (end 134.5 76) (width 1) (layer B.Cu) (net 1) (tstamp 533CBE68))
  (segment (start 140.07 71.31) (end 140.07 73.43) (width 1) (layer B.Cu) (net 2))
  (segment (start 134 78) (end 130.5 81.5) (width 1) (layer B.Cu) (net 2) (tstamp 533CBE43))
  (segment (start 135.5 78) (end 134 78) (width 1) (layer B.Cu) (net 2) (tstamp 533CBE39))
  (segment (start 140.07 73.43) (end 135.5 78) (width 1) (layer B.Cu) (net 2) (tstamp 533CBE33))
  (segment (start 142.61 71.31) (end 142.61 74.89) (width 1) (layer B.Cu) (net 3))
  (segment (start 142.61 74.89) (end 136 81.5) (width 1) (layer B.Cu) (net 3) (tstamp 533CBE2B))
  (segment (start 145.15 71.31) (end 145.15 77.35) (width 1) (layer B.Cu) (net 4))
  (segment (start 145.15 77.35) (end 141 81.5) (width 1) (layer B.Cu) (net 4) (tstamp 533CBE22))
  (segment (start 150.23 71.31) (end 150.23 72.77) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.5 80) (end 146 81.5) (width 1) (layer B.Cu) (net 5) (tstamp 533CBE1B))
  (segment (start 147.5 75.5) (end 147.5 80) (width 1) (layer B.Cu) (net 5) (tstamp 533CBE14))
  (segment (start 150.23 72.77) (end 147.5 75.5) (width 1) (layer B.Cu) (net 5) (tstamp 533CBE0B))
  (segment (start 152.77 63.69) (end 152.77 51.77) (width 1) (layer B.Cu) (net 6))
  (segment (start 152.77 51.77) (end 151 50) (width 1) (layer B.Cu) (net 6) (tstamp 533B8377))
  (segment (start 150.23 63.69) (end 150.23 54.23) (width 1) (layer B.Cu) (net 7))
  (segment (start 150.23 54.23) (end 146 50) (width 1) (layer B.Cu) (net 7) (tstamp 533B837C))
  (segment (start 147.69 63.69) (end 147.69 57.19) (width 1) (layer B.Cu) (net 8))
  (segment (start 147.69 57.19) (end 140.5 50) (width 1) (layer B.Cu) (net 8) (tstamp 533B8385))
  (segment (start 145.15 63.69) (end 145.15 59.65) (width 1) (layer B.Cu) (net 9))
  (segment (start 145.15 59.65) (end 135.5 50) (width 1) (layer B.Cu) (net 9) (tstamp 533B838E))
  (segment (start 142.61 63.69) (end 142.61 60.61) (width 1) (layer B.Cu) (net 10))
  (segment (start 130 55.5) (end 130 50) (width 1) (layer B.Cu) (net 10) (tstamp 533B842B))
  (segment (start 137.5 55.5) (end 130 55.5) (width 1) (layer B.Cu) (net 10) (tstamp 533B8427))
  (segment (start 142.61 60.61) (end 137.5 55.5) (width 1) (layer B.Cu) (net 10) (tstamp 533B841C))
  (segment (start 140.07 63.69) (end 140.07 61.57) (width 1) (layer B.Cu) (net 11))
  (segment (start 125 58) (end 125 50) (width 1) (layer B.Cu) (net 11) (tstamp 533B8412))
  (segment (start 136.5 58) (end 125 58) (width 1) (layer B.Cu) (net 11) (tstamp 533B840D))
  (segment (start 140.07 61.57) (end 136.5 58) (width 1) (layer B.Cu) (net 11) (tstamp 533B8407))
  (segment (start 137.53 63.69) (end 137.53 62.03) (width 1) (layer B.Cu) (net 12))
  (segment (start 119.5 56.5) (end 119.5 50) (width 1) (layer B.Cu) (net 12) (tstamp 533B83FD))
  (segment (start 123.5 60.5) (end 119.5 56.5) (width 1) (layer B.Cu) (net 12) (tstamp 533B83F8))
  (segment (start 136 60.5) (end 123.5 60.5) (width 1) (layer B.Cu) (net 12) (tstamp 533B83F3))
  (segment (start 137.53 62.03) (end 136 60.5) (width 1) (layer B.Cu) (net 12) (tstamp 533B83ED))
  (segment (start 134.99 63.69) (end 122.19 63.69) (width 1) (layer B.Cu) (net 13))
  (segment (start 114.5 56) (end 114.5 50) (width 1) (layer B.Cu) (net 13) (tstamp 533B83E2))
  (segment (start 122.19 63.69) (end 114.5 56) (width 1) (layer B.Cu) (net 13) (tstamp 533B83C9))
  (segment (start 166 81.5) (end 166 78) (width 1) (layer B.Cu) (net 14))
  (segment (start 162.93 74.93) (end 162.93 71.31) (width 1) (layer B.Cu) (net 14) (tstamp 533B8246))
  (segment (start 166 78) (end 162.93 74.93) (width 1) (layer B.Cu) (net 14) (tstamp 533B823E))
  (segment (start 171 81.5) (end 171 79.5) (width 1) (layer B.Cu) (net 15))
  (segment (start 165.47 73.97) (end 165.47 71.31) (width 1) (layer B.Cu) (net 15) (tstamp 533B823A))
  (segment (start 171 79.5) (end 165.47 73.97) (width 1) (layer B.Cu) (net 15) (tstamp 533B8231))
  (segment (start 160.39 63.69) (end 160.39 54.11) (width 1) (layer B.Cu) (net 16))
  (segment (start 160.39 54.11) (end 164.5 50) (width 1) (layer B.Cu) (net 16) (tstamp 533B809F))
  (segment (start 162.93 63.69) (end 162.93 56.57) (width 1) (layer B.Cu) (net 17))
  (segment (start 162.93 56.57) (end 169.5 50) (width 1) (layer B.Cu) (net 17) (tstamp 533CC1D4))
  (segment (start 185.23 78.29998) (end 183.29998 78.29998) (width 1) (layer B.Cu) (net 18))
  (segment (start 165.47 67.47) (end 165.47 63.69) (width 1) (layer B.Cu) (net 18) (tstamp 533B821A))
  (segment (start 165.5 67.5) (end 165.47 67.47) (width 1) (layer B.Cu) (net 18) (tstamp 533B8215))
  (segment (start 180.5 67.5) (end 165.5 67.5) (width 1) (layer B.Cu) (net 18) (tstamp 533B820B))
  (segment (start 180.5 75.5) (end 180.5 67.5) (width 1) (layer B.Cu) (net 18) (tstamp 533B8200))
  (segment (start 183.29998 78.29998) (end 180.5 75.5) (width 1) (layer B.Cu) (net 18) (tstamp 533B81F9))
  (segment (start 185.23 76.301) (end 185.23 64.27) (width 1) (layer B.Cu) (net 19))
  (segment (start 184.65 63.69) (end 168.01 63.69) (width 1) (layer B.Cu) (net 19) (tstamp 533B8191))
  (segment (start 185.23 64.27) (end 184.65 63.69) (width 1) (layer B.Cu) (net 19) (tstamp 533B8190))
  (segment (start 152.77 71.31) (end 152.77 74.23) (width 1) (layer B.Cu) (net 20))
  (segment (start 150 77) (end 150 87.77) (width 1) (layer B.Cu) (net 20) (tstamp 533CC13D))
  (segment (start 152.77 74.23) (end 150 77) (width 1) (layer B.Cu) (net 20) (tstamp 533CC135))
  (segment (start 120.25044 84.7512) (end 120.25044 87.77) (width 1) (layer B.Cu) (net 20))
  (segment (start 120.5 87.5) (end 120.5 87.77) (width 1) (layer B.Cu) (net 20) (tstamp 533CC0F7))
  (segment (start 120.5 87.52044) (end 120.5 87.5) (width 1) (layer B.Cu) (net 20) (tstamp 533CC0F6))
  (segment (start 120.25044 87.77) (end 120.5 87.52044) (width 1) (layer B.Cu) (net 20) (tstamp 533CC0F2))
  (segment (start 111.77 84.5) (end 111.77 87.54) (width 1) (layer B.Cu) (net 20))
  (segment (start 111.77 87.54) (end 112 87.77) (width 1) (layer B.Cu) (net 20) (tstamp 533CC0D4))
  (segment (start 154.5 87.77) (end 150 87.77) (width 1) (layer B.Cu) (net 20))
  (segment (start 150 87.77) (end 120.5 87.77) (width 1) (layer B.Cu) (net 20) (tstamp 533CC146))
  (segment (start 120.5 87.77) (end 120 87.77) (width 1) (layer B.Cu) (net 20) (tstamp 533CC0F8))
  (segment (start 120 87.77) (end 112 87.77) (width 1) (layer B.Cu) (net 20) (tstamp 533CC0EF))
  (segment (start 112 87.77) (end 111.5 87.77) (width 1) (layer B.Cu) (net 20) (tstamp 533CC0CF))
  (segment (start 111.5 87.77) (end 107.46 87.77) (width 1) (layer B.Cu) (net 20) (tstamp 533CC0C2))
  (segment (start 107.46 87.77) (end 104 84.31) (width 1) (layer B.Cu) (net 20) (tstamp 533CC0AC))
  (segment (start 159.5 87.77) (end 154.5 87.77) (width 1) (layer B.Cu) (net 20))
  (segment (start 177 87.77) (end 159.5 87.77) (width 1) (layer B.Cu) (net 20))
  (segment (start 187.77 78.29998) (end 190.20002 78.29998) (width 1) (layer B.Cu) (net 20))
  (segment (start 192.5 50.5) (end 189.5 50.5) (width 1) (layer B.Cu) (net 20) (tstamp 533CC097))
  (segment (start 194 52) (end 192.5 50.5) (width 1) (layer B.Cu) (net 20) (tstamp 533CC08F))
  (segment (start 194 74.5) (end 194 52) (width 1) (layer B.Cu) (net 20) (tstamp 533CC085))
  (segment (start 190.20002 78.29998) (end 194 74.5) (width 1) (layer B.Cu) (net 20) (tstamp 533CC075))
  (segment (start 111.77 79) (end 111.77 84.5) (width 1) (layer B.Cu) (net 20))
  (segment (start 187.77 78.29998) (end 187.77 87.77) (width 1) (layer B.Cu) (net 20))
  (segment (start 187.77 87.77) (end 177 87.77) (width 1) (layer B.Cu) (net 20) (tstamp 533B8257))
  (segment (start 157.85 63.69) (end 157.85 51.65) (width 1) (layer B.Cu) (net 20))
  (segment (start 157.85 51.65) (end 159.5 50) (width 1) (layer B.Cu) (net 20) (tstamp 533B80AD))
  (segment (start 189.5 50.5) (end 183.5 50.5) (width 1) (layer B.Cu) (net 20))
  (segment (start 183.5 50.5) (end 183 50) (width 1) (layer B.Cu) (net 20) (tstamp 533B7FE0))
  (segment (start 152.77 71.31) (end 152.77 68.27) (width 1) (layer B.Cu) (net 20))
  (segment (start 157.85 66.65) (end 157.85 63.69) (width 1) (layer B.Cu) (net 20) (tstamp 52F3D047))
  (segment (start 156.5 68) (end 157.85 66.65) (width 1) (layer B.Cu) (net 20) (tstamp 52F3D040))
  (segment (start 153.04 68) (end 156.5 68) (width 1) (layer B.Cu) (net 20) (tstamp 52F3D03C))
  (segment (start 152.77 68.27) (end 153.04 68) (width 1) (layer B.Cu) (net 20) (tstamp 52F3D03A))
  (segment (start 122.31 72) (end 121.99836 72) (width 1) (layer B.Cu) (net 21))
  (segment (start 121.99836 72) (end 115.74956 78.2488) (width 1) (layer B.Cu) (net 21) (tstamp 533B84E1))
  (segment (start 134.99 71.31) (end 123 71.31) (width 1) (layer B.Cu) (net 21))
  (segment (start 123 71.31) (end 122.31 72) (width 1) (layer B.Cu) (net 21) (tstamp 533B84DB))
  (segment (start 130.81 67.5) (end 146.5 67.5) (width 1) (layer B.Cu) (net 22))
  (segment (start 147.69 68.69) (end 147.69 71.31) (width 1) (layer B.Cu) (net 22) (tstamp 533B844B))
  (segment (start 146.5 67.5) (end 147.69 68.69) (width 1) (layer B.Cu) (net 22) (tstamp 533B8441))
  (segment (start 123.19 67.5) (end 117.77 67.5) (width 1) (layer B.Cu) (net 23))
  (segment (start 117.77 67.5) (end 117.27 67) (width 1) (layer B.Cu) (net 23) (tstamp 533B84D6))
  (segment (start 178 50) (end 178 46) (width 1) (layer B.Cu) (net 24))
  (segment (start 187.04 45.5) (end 189.5 47.96) (width 1) (layer B.Cu) (net 24) (tstamp 533B8062))
  (segment (start 178.5 45.5) (end 187.04 45.5) (width 1) (layer B.Cu) (net 24) (tstamp 533B805D))
  (segment (start 178 46) (end 178.5 45.5) (width 1) (layer B.Cu) (net 24) (tstamp 533B8051))
  (segment (start 189.5 58.46) (end 189.5 53.04) (width 1) (layer B.Cu) (net 25))
  (segment (start 187.77 76.301) (end 187.77 65.27) (width 1) (layer B.Cu) (net 26))
  (segment (start 187.77 65.27) (end 189.5 63.54) (width 1) (layer B.Cu) (net 26) (tstamp 533B829B))
  (segment (start 177 85.23) (end 177 71.5) (width 1) (layer B.Cu) (net 27))
  (segment (start 176.81 71.31) (end 168.01 71.31) (width 1) (layer B.Cu) (net 27) (tstamp 533B8117))
  (segment (start 177 71.5) (end 176.81 71.31) (width 1) (layer B.Cu) (net 27) (tstamp 533B810A))
  (segment (start 154.5 85.23) (end 154.5 79.04) (width 1) (layer B.Cu) (net 28))
  (segment (start 154.5 79.04) (end 154.46 79) (width 1) (layer B.Cu) (net 28) (tstamp 533CC102))
  (segment (start 155.31 71.31) (end 155.31 78.15) (width 1) (layer B.Cu) (net 28))
  (segment (start 155.31 78.15) (end 154.46 79) (width 1) (layer B.Cu) (net 28) (tstamp 533B867E))
  (segment (start 159.5 85.23) (end 159.5 79.04) (width 1) (layer B.Cu) (net 29))
  (segment (start 159.5 79.04) (end 159.54 79) (width 1) (layer B.Cu) (net 29) (tstamp 533CC0FC))
  (segment (start 157.85 71.31) (end 157.85 77.31) (width 1) (layer B.Cu) (net 29))
  (segment (start 157.85 77.31) (end 159.54 79) (width 1) (layer B.Cu) (net 29) (tstamp 533B867B))
  (segment (start 104.23 67) (end 104.23 76.46) (width 1) (layer B.Cu) (net 30))
  (segment (start 104.23 76.46) (end 104 76.69) (width 1) (layer B.Cu) (net 30) (tstamp 533CC169))
  (segment (start 106.77 67) (end 106.77 48.73) (width 1) (layer B.Cu) (net 31))
  (segment (start 112.5 43) (end 155.31 43) (width 1) (layer B.Cu) (net 31) (tstamp 533CD2A6))
  (segment (start 106.77 48.73) (end 112.5 43) (width 1) (layer B.Cu) (net 31) (tstamp 533CD2A4))
  (segment (start 155.31 63.69) (end 155.31 43) (width 1) (layer B.Cu) (net 31))
  (segment (start 155.31 43) (end 155 43) (width 1) (layer B.Cu) (net 31) (tstamp 533CC023))
  (segment (start 174 61) (end 173.5 60.5) (width 1) (layer B.Cu) (net 31) (tstamp 533CBF4D))
  (segment (start 173.5 60.5) (end 173.5 44.5) (width 1) (layer B.Cu) (net 31) (tstamp 533CBF57))
  (segment (start 173.5 44.5) (end 172 43) (width 1) (layer B.Cu) (net 31) (tstamp 533CBF61))
  (segment (start 172 43) (end 155 43) (width 1) (layer B.Cu) (net 31) (tstamp 533CBF6A))
  (segment (start 189.5 61) (end 174 61) (width 1) (layer B.Cu) (net 31))
  (segment (start 109.23 79) (end 109.23 77.46) (width 1) (layer B.Cu) (net 31))
  (segment (start 109.23 77.46) (end 114.69 72) (width 1) (layer B.Cu) (net 31) (tstamp 533CBFFC))
  (segment (start 114.73 67) (end 114.73 71.96) (width 1) (layer B.Cu) (net 31))
  (segment (start 114.73 71.96) (end 114.69 72) (width 1) (layer B.Cu) (net 31) (tstamp 533CBFF2))
  (segment (start 114.73 67) (end 106.77 67) (width 1) (layer B.Cu) (net 31))
  (segment (start 109.23 84.5) (end 109.23 79) (width 1) (layer B.Cu) (net 31))

)
